---
all:
  hosts:
  children:
    master:
      hosts:
        kubemaster:
          ansible_host: 192.168.50.11

    worker:
      hosts:
        kubenode01:
          ansible_host: 192.168.50.101
        kubenode02:
          ansible_host: 192.168.50.102
        kubenode03:
          ansible_host: 192.168.50.103
        kubenode04:
          ansible_host: 192.168.50.104
